{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AirlineConnection": "Server=EMRECAN;Database=AirlineWebDB;Trusted_Connection=True;"
  }
}